# Abp.MyCultureMap

./: Abp.MyCultureMap.sln  AbpvNext.MyCultureMap.sln  abp.props  common.props  readme.md
.github/workflows/: publish-nuget.yml
Abp.MyCultureMap/: Abp.MyCultureMap.csproj  CultureMapInfo.cs  MyApplicationBuilderExtensions.cs  MyCultureMapOptions.cs  MyRequestCultureProvider.cs
AbpvNext.MyCultureMap/: AbpvNext.MyCultureMap.csproj  CultureMapInfo.cs  MyApplicationBuilderExtensions.cs  MyCultureMapOptions.cs  MyRequestCultureProvider.cs
nupkg/: common_nupkg.ps1
