<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>4.3.2</Version>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Authors>tanyongzheng</Authors>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/tanyongzheng/Abp.MyCultureMap</PackageProjectUrl>
    <Description>Abp vnext多语言替换</Description>
    <PackageId>AbpvNext.MyCultureMap</PackageId>
    <Product>AbpvNext.MyCultureMap</Product>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.2" />
	</ItemGroup>
</Project>
